# BASE_URL = 'https://taishozo.github.io/u-renja'
# BASE_URL = "http://localhost:8008"
BASE_URL = "https://static.toyobunko-lab.jp/u-renja"

API_BASE_URL = 'https://g0h05x8h8j.execute-api.us-east-1.amazonaws.com/dev'

projectNameJa = '酉蓮社(旧増上寺報恩蔵)蔵嘉興版大蔵経目録データベース'
projectNameEn = '酉蓮社(旧増上寺報恩蔵)蔵嘉興版大蔵経目録データベース'

projectDescriptionJa = '酉蓮社が所蔵する嘉興版大蔵経の悉皆調査に基づいて作成・整理した書誌情報をデータベース化したものである。'
projectDescriptionEn = '酉蓮社が所蔵する嘉興版大蔵経の悉皆調査に基づいて作成・整理した書誌情報をデータベース化したものである。'

projectFooterJa = '東京大学'
projectFooterEn = 'The University of Tokyo.'

IIIF_VIEWER_SHOW_FLAG = true
CURATION_VIEW_SHOW_FLAG = false
SIMILAR_IMAGES_FLAG = true

FACETS_FLAGS = ["勘-底本/校本", "脚-底本/校本"]
FACETS_LABELS = {"基-経典番号" : "基本情報-経典番号", "基-年月日" : "基本情報-年月日", "勘-底本/校本" : "勘同目録 - 底本/校本","勘-❹": "勘同目録 - ❹","脚-底本/校本" : "脚注 - 底本/校本"}
SORT_LABELS = ["基-経典番号", "基-配本"]
SEARCH_LABELS = ["_title"]
GOOGLE_ANALYTICS_ID = "UA-166008798-1"
SHORT_NAME = "酉蓮社"